{
  "name": "figma-to-html",
  "version": "1.0.0",
  "description": "1er tp formation",
  "main": "index.js",
  "scripts": {
        "serve": "php -S 0.0.0.0:80 -t public"
  },
  "author": "Aymeric Anger",
  "license": "UNLICENCED"
}
